<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueBackground" >

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="100dp" >

            <RelativeLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".HomeActivity"
                tools:ignore="MergeRootFrame" >

                <ImageButton
                    android:id="@+id/profileButton"
                    android:layout_width="110dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="100dp"
                    android:clickable="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/listen"
                    android:text="@string/profile_button_string"
                    android:visibility="visible" />

                <ImageButton
                    android:id="@+id/playButton"
                    android:layout_width="110dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="100dp"
                    android:layout_toRightOf="@+id/profileButton"
                    android:clickable="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/play"
                    android:text="@string/wiedergabe_button_string"
                    android:visibility="visible" />

                <ImageButton
                    android:id="@+id/settingButton"
                    android:layout_width="110dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="100dp"
                    android:scaleType="fitXY"
                    android:layout_toRightOf="@+id/playButton"
                    android:clickable="true"
                    android:src="@drawable/settings"
                    android:text="@string/einstellungen_button_string"
                    android:visibility="visible" />

                <ImageButton
                    android:id="@+id/soundButton"
                    android:layout_width="110dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="100dp"
                    android:layout_toRightOf="@+id/settingButton"
                    android:clickable="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/notes"
                    android:text="@string/sound_button_string"
                    android:visibility="visible" />

                <ImageButton
                    android:id="@+id/friendButton"
                    android:layout_width="110dp"
                    android:layout_height="100dp"
                    android:layout_below="@+id/profileButton"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="100dp"
                    android:clickable="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/friends"
                    android:text="@string/freunde_button_string"
                    android:visibility="visible" />

                <ImageButton
                    android:id="@+id/deviceButton"
                    android:layout_width="110dp"
                    android:layout_height="100dp"
                    android:layout_below="@+id/playButton"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="100dp"
                    android:layout_toRightOf="@+id/friendButton"
                    android:clickable="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/devices"
                    android:text="@string/geraete_button_string"
                    android:visibility="visible" />

                <ImageButton
                    android:id="@+id/shazamButton"
                    android:layout_width="110dp"
                    android:layout_height="100dp"
                    android:layout_below="@+id/playButton"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="100dp"
                    android:layout_toRightOf="@+id/deviceButton"
                    android:clickable="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/shazam"
                    android:text="@string/shazam_button_string"
                    android:visibility="visible" />
            </RelativeLayout>
        </LinearLayout>
    </HorizontalScrollView>

</ScrollView>